--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
platform:        ios
install-name:    '/System/Library/PrivateFrameworks/CoreUI.framework/CoreUI'
current-version: 609.4
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    objc-classes:    [ CSIBitmapWrapper, CSIGenerator, CUICatalog, CUICommonAssetStorage, CUIMutableCommonAssetStorage,
                       CUINamedLookup, CUINamedVectorGlyph, CUIRenditionKey, CUIStructuredThemeStore, CUIThemeRendition ]
...
